"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001574"
						"LastPingValue"		"301"
						"LastLoadValue"		"94"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577980726"
						"LastPingValue"		"301"
						"LastLoadValue"		"88"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578003043"
						"LastPingValue"		"72"
						"LastLoadValue"		"94"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577980726"
						"LastPingValue"		"300"
						"LastLoadValue"		"97"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577945633"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"49"
						"LastLoadValue"		"97"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577857779"
						"LastPingValue"		"250"
						"LastLoadValue"		"46"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577929499"
						"LastPingValue"		"300"
						"LastLoadValue"		"55"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577945633"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"49"
						"LastLoadValue"		"94"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578003091"
						"LastPingValue"		"65"
						"LastLoadValue"		"89"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577945647"
						"LastPingValue"		"246"
						"LastLoadValue"		"388"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"250"
						"LastLoadValue"		"98"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577929337"
						"LastPingValue"		"298"
						"LastLoadValue"		"56"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"300"
						"LastLoadValue"		"95"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577946678"
						"LastPingValue"		"351"
						"LastLoadValue"		"32"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577945634"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577945632"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578002899"
						"LastPingValue"		"48"
						"LastLoadValue"		"89"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001490"
						"LastPingValue"		"49"
						"LastLoadValue"		"99"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578003091"
						"LastPingValue"		"65"
						"LastLoadValue"		"92"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001490"
						"LastPingValue"		"149"
						"LastLoadValue"		"46"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577986336"
						"LastPingValue"		"250"
						"LastLoadValue"		"108"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"250"
						"LastLoadValue"		"94"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577986337"
						"LastPingValue"		"298"
						"LastLoadValue"		"49"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578002942"
						"LastPingValue"		"298"
						"LastLoadValue"		"92"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577839641"
						"LastPingValue"		"299"
						"LastLoadValue"		"56"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577985236"
						"LastPingValue"		"300"
						"LastLoadValue"		"110"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001693"
						"LastPingValue"		"305"
						"LastLoadValue"		"104"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001693"
						"LastPingValue"		"313"
						"LastLoadValue"		"94"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578003242"
						"LastPingValue"		"28"
						"LastLoadValue"		"90"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578003243"
						"LastPingValue"		"149"
						"LastLoadValue"		"40"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577945647"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001574"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577854888"
						"LastPingValue"		"302"
						"LastLoadValue"		"55"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578002942"
						"LastPingValue"		"49"
						"LastLoadValue"		"94"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577929623"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577855867"
						"LastPingValue"		"297"
						"LastLoadValue"		"46"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"48"
						"LastLoadValue"		"96"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577981707"
						"LastPingValue"		"150"
						"LastLoadValue"		"36"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577981706"
						"LastPingValue"		"298"
						"LastLoadValue"		"87"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578003043"
						"LastPingValue"		"322"
						"LastLoadValue"		"94"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578003215"
						"LastPingValue"		"148"
						"LastLoadValue"		"41"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"48"
						"LastLoadValue"		"96"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001490"
						"LastPingValue"		"49"
						"LastLoadValue"		"99"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578003043"
						"LastPingValue"		"148"
						"LastLoadValue"		"42"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577985237"
						"LastPingValue"		"250"
						"LastLoadValue"		"113"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577980727"
						"LastPingValue"		"298"
						"LastLoadValue"		"100"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577985236"
						"LastPingValue"		"300"
						"LastLoadValue"		"108"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001693"
						"LastPingValue"		"306"
						"LastLoadValue"		"97"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001574"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578002899"
						"LastPingValue"		"48"
						"LastLoadValue"		"93"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"49"
						"LastLoadValue"		"94"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001574"
						"LastPingValue"		"49"
						"LastLoadValue"		"95"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001799"
						"LastPingValue"		"54"
						"LastLoadValue"		"94"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578002899"
						"LastPingValue"		"99"
						"LastLoadValue"		"48"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577986336"
						"LastPingValue"		"250"
						"LastLoadValue"		"117"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577986336"
						"LastPingValue"		"250"
						"LastLoadValue"		"116"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577856249"
						"LastPingValue"		"297"
						"LastLoadValue"		"47"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577980725"
						"LastPingValue"		"298"
						"LastLoadValue"		"100"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577929000"
						"LastPingValue"		"299"
						"LastLoadValue"		"57"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578001490"
						"LastPingValue"		"299"
						"LastLoadValue"		"99"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577929622"
						"LastPingValue"		"303"
						"LastLoadValue"		"51"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001799"
						"LastPingValue"		"305"
						"LastLoadValue"		"95"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577985237"
						"LastPingValue"		"549"
						"LastLoadValue"		"112"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001574"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577945634"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.76:27017;185.25.182.77:27019;185.25.182.77:27018;185.25.182.77:27017;185.25.182.76:27018;185.25.182.76:27019;162.254.196.67:27017;162.254.196.67:27018;162.254.196.84:27019;155.133.248.51:27018;155.133.248.51:27017;155.133.248.53:27018;155.133.248.50:27018;155.133.248.50:27019;162.254.196.68:27017;162.254.196.83:27017;162.254.196.68:27019;155.133.248.52:27017;155.133.248.53:27017;155.133.248.53:27019;155.133.248.52:27018;162.254.196.83:27018;155.133.248.52:27019;162.254.196.84:27018;162.254.196.68:27018;162.254.196.67:27019;162.254.196.83:27019;155.133.248.50:27017;155.133.248.51:27019;162.254.196.84:27017;162.254.197.181:27018;162.254.197.180:27017;162.254.197.42:27018;162.254.197.40:27017;162.254.197.181:27019;162.254.197.40:27018;162.254.197.181:27017;162.254.197.42:27019;162.254.197.180:27019;162.254.197.42:27017;162.254.197.40:27019;162.254.197.180:27018;162.254.198.133:27017;162.254.198.131:27017;162.254.198.131:27018;162.254.198.132:27019;162.254.198.130:27019;162.254.198.133:27019;162.254.198.131:27019;162.254.198.133:27018;162.254.198.130:27017;162.254.198.132:27017;162.254.198.130:27018;162.254.198.132:27018;162.254.192.109:27017;162.254.192.101:27017;162.254.192.109:27018;162.254.192.108:27019;162.254.192.101:27018;162.254.192.100:27019;162.254.192.101:27019;162.254.192.100:27018;162.254.192.100:27017;162.254.192.109:27019;162.254.192.108:27017;162.254.192.108:27018;155.133.246.69:27017;155.133.246.68:27019;155.133.246.69:27018;155.133.246.68:27018;155.133.246.69:27019;155.133.246.68:27017;162.254.193.46:27018;162.254.193.47:27018;162.254.193.7:27019;162.254.193.47:27019;162.254.193.7:27017;162.254.193.6:27017;162.254.193.7:27018;162.254.193.6:27018"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
