"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579302583"
						"LastPingValue"		"561"
						"LastLoadValue"		"67"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579302453"
						"LastPingValue"		"308"
						"LastLoadValue"		"66"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579312852"
						"LastPingValue"		"290"
						"LastLoadValue"		"47"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578946850"
						"LastPingValue"		"321"
						"LastLoadValue"		"87"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578946849"
						"LastPingValue"		"295"
						"LastLoadValue"		"87"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579315716"
						"LastPingValue"		"300"
						"LastLoadValue"		"50"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578839812"
						"LastPingValue"		"348"
						"LastLoadValue"		"98"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579305638"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579471985"
						"LastPingValue"		"98"
						"LastLoadValue"		"69"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578922621"
						"LastPingValue"		"296"
						"LastLoadValue"		"78"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578922673"
						"LastPingValue"		"299"
						"LastLoadValue"		"68"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579312051"
						"LastPingValue"		"300"
						"LastLoadValue"		"48"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579316053"
						"LastPingValue"		"311"
						"LastLoadValue"		"49"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578839812"
						"LastPingValue"		"348"
						"LastLoadValue"		"104"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579316053"
						"LastPingValue"		"527"
						"LastLoadValue"		"44"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579305638"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579313360"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578947108"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579472043"
						"LastPingValue"		"49"
						"LastLoadValue"		"67"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579471142"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579472043"
						"LastPingValue"		"97"
						"LastLoadValue"		"48"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578734261"
						"LastPingValue"		"295"
						"LastLoadValue"		"63"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579470820"
						"LastPingValue"		"297"
						"LastLoadValue"		"69"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578839812"
						"LastPingValue"		"298"
						"LastLoadValue"		"84"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579472043"
						"LastPingValue"		"299"
						"LastLoadValue"		"67"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578922621"
						"LastPingValue"		"300"
						"LastLoadValue"		"73"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579471984"
						"LastPingValue"		"305"
						"LastLoadValue"		"76"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578944957"
						"LastPingValue"		"308"
						"LastLoadValue"		"98"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579311369"
						"LastPingValue"		"317"
						"LastLoadValue"		"60"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579313328"
						"LastPingValue"		"321"
						"LastLoadValue"		"92"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579302454"
						"LastPingValue"		"353"
						"LastLoadValue"		"62"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579473480"
						"LastPingValue"		"50"
						"LastLoadValue"		"66"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579315877"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579315749"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579316053"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579471142"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579471142"
						"LastPingValue"		"50"
						"LastLoadValue"		"75"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579471984"
						"LastPingValue"		"53"
						"LastLoadValue"		"69"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579471984"
						"LastPingValue"		"53"
						"LastLoadValue"		"63"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579471984"
						"LastPingValue"		"53"
						"LastLoadValue"		"74"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579471985"
						"LastPingValue"		"99"
						"LastLoadValue"		"46"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579313328"
						"LastPingValue"		"253"
						"LastLoadValue"		"45"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579298752"
						"LastPingValue"		"292"
						"LastLoadValue"		"87"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578946849"
						"LastPingValue"		"296"
						"LastLoadValue"		"90"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579471985"
						"LastPingValue"		"297"
						"LastLoadValue"		"63"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579470820"
						"LastPingValue"		"297"
						"LastLoadValue"		"65"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578947107"
						"LastPingValue"		"299"
						"LastLoadValue"		"87"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578606585"
						"LastPingValue"		"299"
						"LastLoadValue"		"76"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578922621"
						"LastPingValue"		"300"
						"LastLoadValue"		"58"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579315716"
						"LastPingValue"		"300"
						"LastLoadValue"		"43"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579315716"
						"LastPingValue"		"300"
						"LastLoadValue"		"44"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579312051"
						"LastPingValue"		"302"
						"LastLoadValue"		"51"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579315527"
						"LastPingValue"		"305"
						"LastLoadValue"		"44"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578947472"
						"LastPingValue"		"306"
						"LastLoadValue"		"91"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579302453"
						"LastPingValue"		"308"
						"LastLoadValue"		"67"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579302455"
						"LastPingValue"		"313"
						"LastLoadValue"		"64"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579315748"
						"LastPingValue"		"316"
						"LastLoadValue"		"45"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579311368"
						"LastPingValue"		"318"
						"LastLoadValue"		"45"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578837181"
						"LastPingValue"		"353"
						"LastLoadValue"		"100"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578946421"
						"LastPingValue"		"359"
						"LastLoadValue"		"89"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579305638"
						"LastPingValue"		"525"
						"LastLoadValue"		"59"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579302583"
						"LastPingValue"		"561"
						"LastLoadValue"		"69"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579311369"
						"LastPingValue"		"569"
						"LastLoadValue"		"53"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579473481"
						"LastPingValue"		"150"
						"LastLoadValue"		"40"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579473480"
						"LastPingValue"		"50"
						"LastLoadValue"		"66"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579472044"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579312926"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579315749"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578839882"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578840519"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1579311829"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579315527"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1579312926"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1579313360"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.77:27017;185.25.182.76:27018;185.25.182.76:27017;185.25.182.77:27018;185.25.182.76:27019;185.25.182.77:27019;162.254.196.84:27017;162.254.196.84:27018;162.254.196.83:27017;162.254.196.67:27018;155.133.248.50:27018;162.254.196.83:27019;162.254.196.83:27018;155.133.248.52:27018;155.133.248.53:27017;162.254.196.84:27019;162.254.196.68:27017;162.254.196.67:27017;162.254.196.68:27019;162.254.196.67:27019;155.133.248.51:27017;155.133.248.50:27019;155.133.248.51:27019;155.133.248.50:27017;155.133.248.52:27019;162.254.196.68:27018;155.133.248.52:27017;155.133.248.51:27018;155.133.248.53:27019;155.133.248.53:27018;162.254.197.40:27018;162.254.197.42:27019;162.254.197.40:27017;162.254.197.42:27017;162.254.197.42:27018;162.254.197.181:27017;162.254.197.181:27019;162.254.197.40:27019;162.254.197.181:27018;162.254.197.180:27019;162.254.197.180:27018;162.254.197.180:27017;162.254.198.130:27018;162.254.198.131:27018;162.254.198.130:27019;162.254.198.131:27019;162.254.198.132:27019;162.254.198.133:27017;162.254.198.132:27017;162.254.198.131:27017;162.254.198.132:27018;162.254.198.133:27018;162.254.198.130:27017;162.254.198.133:27019;162.254.192.100:27017;162.254.192.100:27019;162.254.192.101:27019;162.254.192.108:27018;162.254.192.101:27017;162.254.192.101:27018;162.254.192.109:27018;162.254.192.109:27019;155.133.246.68:27018;162.254.192.109:27017;162.254.192.108:27019;162.254.192.108:27017;155.133.246.68:27019;155.133.246.68:27017;155.133.246.69:27017;162.254.192.100:27018;155.133.246.69:27019;155.133.246.69:27018;146.66.155.101:27019;146.66.155.100:27018;146.66.155.101:27018;162.254.193.47:27019;162.254.193.7:27018;146.66.155.100:27019;146.66.155.101:27017;162.254.193.47:27017"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
