"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577563443"
						"LastPingValue"		"67"
						"LastLoadValue"		"101"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577559354"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577581480"
						"LastPingValue"		"49"
						"LastLoadValue"		"60"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577566601"
						"LastPingValue"		"52"
						"LastLoadValue"		"100"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577583898"
						"LastPingValue"		"49"
						"LastLoadValue"		"55"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577579823"
						"LastPingValue"		"50"
						"LastLoadValue"		"65"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577580477"
						"LastPingValue"		"50"
						"LastLoadValue"		"60"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577564372"
						"LastPingValue"		"99"
						"LastLoadValue"		"42"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577580477"
						"LastPingValue"		"49"
						"LastLoadValue"		"62"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577579822"
						"LastPingValue"		"49"
						"LastLoadValue"		"61"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577563443"
						"LastPingValue"		"50"
						"LastLoadValue"		"104"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577552253"
						"LastPingValue"		"50"
						"LastLoadValue"		"103"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577567553"
						"LastPingValue"		"50"
						"LastLoadValue"		"96"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577564446"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577575823"
						"LastPingValue"		"99"
						"LastLoadValue"		"76"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577564372"
						"LastPingValue"		"99"
						"LastLoadValue"		"105"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577580288"
						"LastPingValue"		"250"
						"LastLoadValue"		"58"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577582289"
						"LastPingValue"		"41"
						"LastLoadValue"		"59"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577581480"
						"LastPingValue"		"49"
						"LastLoadValue"		"62"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577583898"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577580477"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577583867"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577580477"
						"LastPingValue"		"49"
						"LastLoadValue"		"62"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577563795"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577495098"
						"LastPingValue"		"50"
						"LastLoadValue"		"61"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577400135"
						"LastPingValue"		"50"
						"LastLoadValue"		"73"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577461650"
						"LastPingValue"		"50"
						"LastLoadValue"		"96"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577564446"
						"LastPingValue"		"50"
						"LastLoadValue"		"106"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577583898"
						"LastPingValue"		"49"
						"LastLoadValue"		"52"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577563443"
						"LastPingValue"		"67"
						"LastLoadValue"		"99"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577571129"
						"LastPingValue"		"98"
						"LastLoadValue"		"44"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577575941"
						"LastPingValue"		"99"
						"LastLoadValue"		"74"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577575941"
						"LastPingValue"		"99"
						"LastLoadValue"		"42"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577491521"
						"LastPingValue"		"99"
						"LastLoadValue"		"41"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577583867"
						"LastPingValue"		"146"
						"LastLoadValue"		"42"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577582290"
						"LastPingValue"		"148"
						"LastLoadValue"		"43"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577580288"
						"LastPingValue"		"250"
						"LastLoadValue"		"58"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577583898"
						"LastPingValue"		"50"
						"LastLoadValue"		"57"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577581832"
						"LastPingValue"		"49"
						"LastLoadValue"		"55"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577582716"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577580477"
						"LastPingValue"		"49"
						"LastLoadValue"		"60"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577581832"
						"LastPingValue"		"49"
						"LastLoadValue"		"61"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577583867"
						"LastPingValue"		"49"
						"LastLoadValue"		"54"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577581480"
						"LastPingValue"		"49"
						"LastLoadValue"		"61"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577583867"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577581832"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577581480"
						"LastPingValue"		"49"
						"LastLoadValue"		"60"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577581480"
						"LastPingValue"		"49"
						"LastLoadValue"		"58"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577552253"
						"LastPingValue"		"50"
						"LastLoadValue"		"101"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577552454"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577567553"
						"LastPingValue"		"50"
						"LastLoadValue"		"87"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577559332"
						"LastPingValue"		"50"
						"LastLoadValue"		"100"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577567552"
						"LastPingValue"		"50"
						"LastLoadValue"		"95"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577567553"
						"LastPingValue"		"50"
						"LastLoadValue"		"95"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577579823"
						"LastPingValue"		"50"
						"LastLoadValue"		"65"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577559332"
						"LastPingValue"		"50"
						"LastLoadValue"		"107"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577563443"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577582740"
						"LastPingValue"		"50"
						"LastLoadValue"		"58"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577579823"
						"LastPingValue"		"50"
						"LastLoadValue"		"64"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577580477"
						"LastPingValue"		"50"
						"LastLoadValue"		"55"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577559332"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577567744"
						"LastPingValue"		"96"
						"LastLoadValue"		"95"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577583867"
						"LastPingValue"		"98"
						"LastLoadValue"		"45"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577580478"
						"LastPingValue"		"98"
						"LastLoadValue"		"40"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577582289"
						"LastPingValue"		"99"
						"LastLoadValue"		"43"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577582740"
						"LastPingValue"		"99"
						"LastLoadValue"		"43"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577400706"
						"LastPingValue"		"99"
						"LastLoadValue"		"39"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577573103"
						"LastPingValue"		"99"
						"LastLoadValue"		"42"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577563442"
						"LastPingValue"		"99"
						"LastLoadValue"		"103"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577502699"
						"LastPingValue"		"145"
						"LastLoadValue"		"42"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577582717"
						"LastPingValue"		"148"
						"LastLoadValue"		"40"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577582717"
						"LastPingValue"		"148"
						"LastLoadValue"		"44"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577580288"
						"LastPingValue"		"250"
						"LastLoadValue"		"62"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577501043"
						"LastPingValue"		"250"
						"LastLoadValue"		"48"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577501043"
						"LastPingValue"		"250"
						"LastLoadValue"		"48"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"96"
				"CM"		"185.25.182.76:27017;185.25.182.76:27019;185.25.182.76:27018;185.25.182.77:27019;185.25.182.77:27018;185.25.182.77:27017;162.254.196.68:27019;162.254.196.67:27018;162.254.196.68:27017;162.254.196.68:27018;162.254.196.84:27019;162.254.196.67:27017;162.254.196.83:27017;162.254.196.84:27017;162.254.196.83:27019;162.254.196.84:27018;162.254.196.83:27018;162.254.196.67:27019;155.133.248.52:27019;155.133.248.52:27017;155.133.248.51:27018;155.133.248.50:27017;155.133.248.53:27017;155.133.248.51:27019;155.133.248.53:27018;155.133.248.51:27017;155.133.248.53:27019;155.133.248.50:27018;155.133.248.50:27019;155.133.248.52:27018;162.254.197.181:27018;162.254.197.42:27018;162.254.197.180:27018;162.254.197.181:27017;162.254.197.42:27019;162.254.197.40:27019;162.254.197.40:27017;162.254.197.181:27019;162.254.197.42:27017;162.254.197.180:27019;162.254.197.180:27017;162.254.197.40:27018;162.254.198.131:27017;162.254.198.132:27018;162.254.198.131:27019;162.254.198.133:27017;162.254.198.130:27018;155.133.246.68:27018;162.254.198.133:27019;162.254.198.132:27019;162.254.198.131:27018;162.254.198.130:27017;155.133.246.68:27017;155.133.246.69:27019;155.133.246.69:27018;162.254.198.130:27019;162.254.198.133:27018;162.254.192.108:27018;155.133.246.69:27017;155.133.246.68:27019;162.254.192.101:27017;162.254.198.132:27017;162.254.192.100:27018;162.254.192.101:27019;162.254.192.109:27017;162.254.192.100:27017;162.254.192.101:27018;162.254.192.109:27018;162.254.192.100:27019;162.254.192.109:27019;162.254.192.108:27017;162.254.192.108:27019;162.254.193.6:27019;162.254.193.46:27019;162.254.193.6:27017;162.254.193.7:27019;162.254.193.7:27017;162.254.193.47:27019;162.254.193.7:27018;162.254.193.46:27018"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
