"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577147357"
						"LastPingValue"		"50"
						"LastLoadValue"		"57"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577138457"
						"LastPingValue"		"50"
						"LastLoadValue"		"80"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577312285"
						"LastPingValue"		"49"
						"LastLoadValue"		"73"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577147357"
						"LastPingValue"		"49"
						"LastLoadValue"		"60"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577135859"
						"LastPingValue"		"299"
						"LastLoadValue"		"85"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577058805"
						"LastPingValue"		"50"
						"LastLoadValue"		"61"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577144413"
						"LastPingValue"		"50"
						"LastLoadValue"		"66"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577134886"
						"LastPingValue"		"50"
						"LastLoadValue"		"85"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577144412"
						"LastPingValue"		"49"
						"LastLoadValue"		"67"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577312285"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577311003"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577134886"
						"LastPingValue"		"50"
						"LastLoadValue"		"91"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577134197"
						"LastPingValue"		"50"
						"LastLoadValue"		"88"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577310469"
						"LastPingValue"		"51"
						"LastLoadValue"		"75"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577310468"
						"LastPingValue"		"53"
						"LastLoadValue"		"76"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577312286"
						"LastPingValue"		"48"
						"LastLoadValue"		"77"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577137882"
						"LastPingValue"		"148"
						"LastLoadValue"		"52"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577310468"
						"LastPingValue"		"46"
						"LastLoadValue"		"78"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577312285"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577312285"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"49"
						"LastLoadValue"		"77"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577141828"
						"LastPingValue"		"49"
						"LastLoadValue"		"77"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577147283"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577147357"
						"LastPingValue"		"50"
						"LastLoadValue"		"57"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577138457"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577147357"
						"LastPingValue"		"50"
						"LastLoadValue"		"60"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577144413"
						"LastPingValue"		"50"
						"LastLoadValue"		"65"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577061409"
						"LastPingValue"		"50"
						"LastLoadValue"		"59"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577312286"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576956228"
						"LastPingValue"		"51"
						"LastLoadValue"		"252"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577147419"
						"LastPingValue"		"99"
						"LastLoadValue"		"44"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577147419"
						"LastPingValue"		"99"
						"LastLoadValue"		"44"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577135312"
						"LastPingValue"		"99"
						"LastLoadValue"		"53"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577061499"
						"LastPingValue"		"99"
						"LastLoadValue"		"39"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577148023"
						"LastPingValue"		"148"
						"LastLoadValue"		"41"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577139914"
						"LastPingValue"		"300"
						"LastLoadValue"		"75"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576874140"
						"LastPingValue"		"50"
						"LastLoadValue"		"94"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577310469"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577138457"
						"LastPingValue"		"50"
						"LastLoadValue"		"86"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577137882"
						"LastPingValue"		"50"
						"LastLoadValue"		"81"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577141828"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"12"
						"LastLoadValue"		"77"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577144413"
						"LastPingValue"		"149"
						"LastLoadValue"		"44"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577137882"
						"LastPingValue"		"50"
						"LastLoadValue"		"113"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577138457"
						"LastPingValue"		"50"
						"LastLoadValue"		"81"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577310468"
						"LastPingValue"		"47"
						"LastLoadValue"		"77"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577138217"
						"LastPingValue"		"49"
						"LastLoadValue"		"82"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"49"
						"LastLoadValue"		"80"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577147357"
						"LastPingValue"		"50"
						"LastLoadValue"		"58"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577056711"
						"LastPingValue"		"50"
						"LastLoadValue"		"66"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577059273"
						"LastPingValue"		"51"
						"LastLoadValue"		"59"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577310469"
						"LastPingValue"		"51"
						"LastLoadValue"		"78"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577139914"
						"LastPingValue"		"99"
						"LastLoadValue"		"53"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577138217"
						"LastPingValue"		"99"
						"LastLoadValue"		"88"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577138217"
						"LastPingValue"		"149"
						"LastLoadValue"		"52"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"49"
						"LastLoadValue"		"78"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577310468"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577312286"
						"LastPingValue"		"49"
						"LastLoadValue"		"81"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577147357"
						"LastPingValue"		"49"
						"LastLoadValue"		"54"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"49"
						"LastLoadValue"		"81"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577311002"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577147419"
						"LastPingValue"		"50"
						"LastLoadValue"		"62"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577141828"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577148023"
						"LastPingValue"		"50"
						"LastLoadValue"		"58"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577141828"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577144413"
						"LastPingValue"		"50"
						"LastLoadValue"		"67"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577134197"
						"LastPingValue"		"51"
						"LastLoadValue"		"76"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577139914"
						"LastPingValue"		"98"
						"LastLoadValue"		"50"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576869919"
						"LastPingValue"		"99"
						"LastLoadValue"		"37"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576793337"
						"LastPingValue"		"99"
						"LastLoadValue"		"42"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577057143"
						"LastPingValue"		"99"
						"LastLoadValue"		"65"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576791605"
						"LastPingValue"		"99"
						"LastLoadValue"		"41"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577138553"
						"LastPingValue"		"149"
						"LastLoadValue"		"50"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"96"
				"CM"		"185.25.182.76:27017;185.25.182.77:27017;185.25.182.76:27018;185.25.182.77:27018;185.25.182.77:27019;185.25.182.76:27019;162.254.196.67:27018;162.254.196.67:27017;162.254.196.68:27019;162.254.196.84:27018;162.254.196.68:27017;162.254.196.84:27019;162.254.196.84:27017;162.254.196.83:27017;162.254.196.67:27019;162.254.196.83:27019;162.254.196.83:27018;162.254.196.68:27018;155.133.248.52:27017;155.133.248.50:27019;155.133.248.53:27017;155.133.248.50:27017;155.133.248.51:27019;155.133.248.53:27018;155.133.248.52:27018;155.133.248.51:27017;155.133.248.53:27019;155.133.248.51:27018;155.133.248.52:27019;155.133.248.50:27018;162.254.197.40:27017;162.254.197.42:27019;162.254.197.181:27018;162.254.197.180:27019;162.254.197.40:27018;162.254.197.42:27017;162.254.197.181:27019;162.254.197.42:27018;162.254.197.180:27017;162.254.197.180:27018;162.254.197.181:27017;162.254.197.40:27019;162.254.192.100:27019;162.254.192.109:27017;162.254.192.108:27017;162.254.192.109:27018;162.254.192.109:27019;162.254.192.101:27018;162.254.192.101:27019;162.254.192.108:27018;162.254.192.100:27017;162.254.192.100:27018;162.254.192.101:27017;162.254.192.108:27019;162.254.198.133:27017;162.254.198.130:27018;162.254.198.131:27019;162.254.198.131:27017;162.254.198.133:27019;162.254.198.131:27018;162.254.198.132:27019;162.254.198.133:27018;155.133.246.68:27017;155.133.246.69:27019;155.133.246.69:27017;155.133.246.69:27018;155.133.246.68:27019;155.133.246.68:27018;162.254.198.132:27018;162.254.198.130:27019;162.254.198.132:27017;162.254.198.130:27017;162.254.193.47:27017;162.254.193.46:27018;162.254.193.7:27019;162.254.193.7:27017;162.254.193.47:27018;162.254.193.47:27019;162.254.193.6:27018;162.254.193.6:27017"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
