"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219471"
						"LastPingValue"		"297"
						"LastLoadValue"		"69"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578208204"
						"LastPingValue"		"278"
						"LastLoadValue"		"45"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219740"
						"LastPingValue"		"50"
						"LastLoadValue"		"66"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578223665"
						"LastPingValue"		"48"
						"LastLoadValue"		"83"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578223665"
						"LastPingValue"		"48"
						"LastLoadValue"		"88"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578176316"
						"LastPingValue"		"98"
						"LastLoadValue"		"48"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219510"
						"LastPingValue"		"250"
						"LastLoadValue"		"72"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578220294"
						"LastPingValue"		"303"
						"LastLoadValue"		"80"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578220294"
						"LastPingValue"		"49"
						"LastLoadValue"		"84"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578220649"
						"LastPingValue"		"51"
						"LastLoadValue"		"61"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578175450"
						"LastPingValue"		"77"
						"LastLoadValue"		"95"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578181056"
						"LastPingValue"		"109"
						"LastLoadValue"		"48"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578223211"
						"LastPingValue"		"250"
						"LastLoadValue"		"83"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578105263"
						"LastPingValue"		"298"
						"LastLoadValue"		"48"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578124384"
						"LastPingValue"		"300"
						"LastLoadValue"		"49"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578223211"
						"LastPingValue"		"317"
						"LastLoadValue"		"80"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578175692"
						"LastPingValue"		"357"
						"LastLoadValue"		"94"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578223211"
						"LastPingValue"		"48"
						"LastLoadValue"		"75"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578219740"
						"LastPingValue"		"50"
						"LastLoadValue"		"72"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219919"
						"LastPingValue"		"50"
						"LastLoadValue"		"69"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578223530"
						"LastPingValue"		"57"
						"LastLoadValue"		"83"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578201955"
						"LastPingValue"		"73"
						"LastLoadValue"		"46"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578220990"
						"LastPingValue"		"79"
						"LastLoadValue"		"83"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578220079"
						"LastPingValue"		"99"
						"LastLoadValue"		"27"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578181056"
						"LastPingValue"		"109"
						"LastLoadValue"		"45"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219510"
						"LastPingValue"		"250"
						"LastLoadValue"		"74"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219510"
						"LastPingValue"		"251"
						"LastLoadValue"		"72"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578222817"
						"LastPingValue"		"298"
						"LastLoadValue"		"81"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578201526"
						"LastPingValue"		"299"
						"LastLoadValue"		"46"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578220079"
						"LastPingValue"		"300"
						"LastLoadValue"		"27"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578220649"
						"LastPingValue"		"301"
						"LastLoadValue"		"68"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578124384"
						"LastPingValue"		"306"
						"LastLoadValue"		"50"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578175387"
						"LastPingValue"		"319"
						"LastLoadValue"		"102"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578220942"
						"LastPingValue"		"348"
						"LastLoadValue"		"86"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578179979"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578220990"
						"LastPingValue"		"28"
						"LastLoadValue"		"77"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578220390"
						"LastPingValue"		"48"
						"LastLoadValue"		"75"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578223665"
						"LastPingValue"		"48"
						"LastLoadValue"		"86"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578222123"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578223665"
						"LastPingValue"		"299"
						"LastLoadValue"		"80"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578219740"
						"LastPingValue"		"50"
						"LastLoadValue"		"76"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578220293"
						"LastPingValue"		"50"
						"LastLoadValue"		"69"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578223530"
						"LastPingValue"		"57"
						"LastLoadValue"		"89"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578223530"
						"LastPingValue"		"57"
						"LastLoadValue"		"81"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578178527"
						"LastPingValue"		"63"
						"LastLoadValue"		"87"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578220611"
						"LastPingValue"		"69"
						"LastLoadValue"		"73"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578201955"
						"LastPingValue"		"73"
						"LastLoadValue"		"48"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578175450"
						"LastPingValue"		"77"
						"LastLoadValue"		"96"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578219772"
						"LastPingValue"		"98"
						"LastLoadValue"		"25"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578220079"
						"LastPingValue"		"99"
						"LastLoadValue"		"82"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578175692"
						"LastPingValue"		"107"
						"LastLoadValue"		"49"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578168787"
						"LastPingValue"		"151"
						"LastLoadValue"		"51"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578222123"
						"LastPingValue"		"159"
						"LastLoadValue"		"27"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578223211"
						"LastPingValue"		"250"
						"LastLoadValue"		"75"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578109343"
						"LastPingValue"		"250"
						"LastLoadValue"		"48"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578219510"
						"LastPingValue"		"251"
						"LastLoadValue"		"72"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578175387"
						"LastPingValue"		"264"
						"LastLoadValue"		"99"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578208204"
						"LastPingValue"		"278"
						"LastLoadValue"		"48"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578222817"
						"LastPingValue"		"295"
						"LastLoadValue"		"77"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578181339"
						"LastPingValue"		"298"
						"LastLoadValue"		"81"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578180195"
						"LastPingValue"		"299"
						"LastLoadValue"		"78"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578190323"
						"LastPingValue"		"299"
						"LastLoadValue"		"52"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578112404"
						"LastPingValue"		"300"
						"LastLoadValue"		"46"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578220649"
						"LastPingValue"		"301"
						"LastLoadValue"		"67"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578124584"
						"LastPingValue"		"303"
						"LastLoadValue"		"64"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001799"
						"LastPingValue"		"305"
						"LastLoadValue"		"95"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578223530"
						"LastPingValue"		"307"
						"LastLoadValue"		"82"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578175450"
						"LastPingValue"		"328"
						"LastLoadValue"		"99"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578124993"
						"LastPingValue"		"348"
						"LastLoadValue"		"28"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578181221"
						"LastPingValue"		"365"
						"LastLoadValue"		"48"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578171442"
						"LastPingValue"		"548"
						"LastLoadValue"		"115"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578220390"
						"LastPingValue"		"549"
						"LastLoadValue"		"68"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578180695"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.77:27017;185.25.182.76:27019;185.25.182.76:27018;185.25.182.77:27018;185.25.182.77:27019;185.25.182.76:27017;162.254.196.67:27017;162.254.196.83:27018;155.133.248.53:27017;155.133.248.50:27018;162.254.196.84:27018;162.254.196.68:27017;162.254.196.83:27019;162.254.196.84:27017;155.133.248.52:27017;155.133.248.53:27018;155.133.248.50:27019;155.133.248.51:27019;155.133.248.52:27019;162.254.196.68:27018;162.254.196.67:27019;162.254.196.83:27017;155.133.248.52:27018;155.133.248.53:27019;162.254.196.67:27018;155.133.248.51:27018;155.133.248.51:27017;162.254.196.68:27019;162.254.196.84:27019;155.133.248.50:27017;162.254.197.40:27019;162.254.197.40:27017;162.254.197.42:27019;162.254.197.40:27018;162.254.197.180:27019;162.254.197.180:27017;162.254.197.42:27018;162.254.197.180:27018;162.254.197.181:27017;162.254.197.181:27019;162.254.197.181:27018;162.254.197.42:27017;162.254.198.132:27018;162.254.198.132:27019;162.254.198.132:27017;162.254.198.130:27018;162.254.198.130:27017;162.254.198.130:27019;162.254.198.131:27018;162.254.198.133:27017;162.254.198.131:27017;162.254.198.133:27018;162.254.198.131:27019;162.254.198.133:27019;162.254.192.108:27017;162.254.192.100:27018;162.254.192.108:27018;162.254.192.100:27019;162.254.192.108:27019;162.254.192.101:27018;162.254.192.100:27017;162.254.192.109:27018;162.254.192.101:27019;162.254.192.101:27017;162.254.192.109:27017;162.254.192.109:27019;155.133.246.68:27017;155.133.246.68:27019;155.133.246.69:27019;155.133.246.69:27018;155.133.246.69:27017;155.133.246.68:27018;162.254.193.6:27018;162.254.193.46:27019;162.254.193.46:27018;162.254.193.7:27018;162.254.193.47:27018;162.254.193.6:27019;162.254.193.6:27017;162.254.193.47:27019"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
