"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578093996"
						"LastPingValue"		"574"
						"LastLoadValue"		"71"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578001489"
						"LastPingValue"		"300"
						"LastLoadValue"		"95"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094036"
						"LastPingValue"		"50"
						"LastLoadValue"		"68"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578005624"
						"LastPingValue"		"300"
						"LastLoadValue"		"93"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578004817"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094532"
						"LastPingValue"		"53"
						"LastLoadValue"		"71"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578095441"
						"LastPingValue"		"153"
						"LastLoadValue"		"39"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094036"
						"LastPingValue"		"301"
						"LastLoadValue"		"68"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094037"
						"LastPingValue"		"511"
						"LastLoadValue"		"76"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578096803"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094162"
						"LastPingValue"		"50"
						"LastLoadValue"		"66"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094313"
						"LastPingValue"		"52"
						"LastLoadValue"		"73"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094036"
						"LastPingValue"		"64"
						"LastLoadValue"		"71"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578095414"
						"LastPingValue"		"113"
						"LastLoadValue"		"41"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094363"
						"LastPingValue"		"296"
						"LastLoadValue"		"73"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578095178"
						"LastPingValue"		"302"
						"LastLoadValue"		"64"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578093996"
						"LastPingValue"		"313"
						"LastLoadValue"		"73"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094706"
						"LastPingValue"		"383"
						"LastLoadValue"		"42"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577945634"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578093996"
						"LastPingValue"		"60"
						"LastLoadValue"		"66"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578006535"
						"LastPingValue"		"531"
						"LastLoadValue"		"77"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578095297"
						"LastPingValue"		"58"
						"LastLoadValue"		"73"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578097098"
						"LastPingValue"		"83"
						"LastLoadValue"		"63"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094984"
						"LastPingValue"		"49"
						"LastLoadValue"		"66"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578095297"
						"LastPingValue"		"58"
						"LastLoadValue"		"73"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577985237"
						"LastPingValue"		"250"
						"LastLoadValue"		"113"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578093996"
						"LastPingValue"		"313"
						"LastLoadValue"		"72"
					}
					"cm2-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094162"
						"LastPingValue"		"50"
						"LastLoadValue"		"72"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094313"
						"LastPingValue"		"52"
						"LastLoadValue"		"72"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094036"
						"LastPingValue"		"63"
						"LastLoadValue"		"73"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094620"
						"LastPingValue"		"77"
						"LastLoadValue"		"70"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578095537"
						"LastPingValue"		"253"
						"LastLoadValue"		"69"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578014758"
						"LastPingValue"		"300"
						"LastLoadValue"		"60"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578005342"
						"LastPingValue"		"309"
						"LastLoadValue"		"83"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577946678"
						"LastPingValue"		"351"
						"LastLoadValue"		"32"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578004147"
						"LastPingValue"		"250"
						"LastLoadValue"		"86"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094313"
						"LastPingValue"		"52"
						"LastLoadValue"		"72"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094620"
						"LastPingValue"		"78"
						"LastLoadValue"		"66"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094533"
						"LastPingValue"		"500"
						"LastLoadValue"		"75"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578095441"
						"LastPingValue"		"50"
						"LastLoadValue"		"64"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578004772"
						"LastPingValue"		"74"
						"LastLoadValue"		"83"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578095780"
						"LastPingValue"		"298"
						"LastLoadValue"		"63"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094637"
						"LastPingValue"		"349"
						"LastLoadValue"		"70"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094363"
						"LastPingValue"		"46"
						"LastLoadValue"		"71"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094162"
						"LastPingValue"		"50"
						"LastLoadValue"		"68"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094363"
						"LastPingValue"		"54"
						"LastLoadValue"		"70"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578004772"
						"LastPingValue"		"74"
						"LastLoadValue"		"88"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578005399"
						"LastPingValue"		"158"
						"LastLoadValue"		"58"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577929000"
						"LastPingValue"		"299"
						"LastLoadValue"		"57"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578001799"
						"LastPingValue"		"305"
						"LastLoadValue"		"95"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094637"
						"LastPingValue"		"349"
						"LastLoadValue"		"71"
					}
					"cm1-vie1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578097098"
						"LastPingValue"		"333"
						"LastLoadValue"		"65"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577856249"
						"LastPingValue"		"297"
						"LastLoadValue"		"47"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578002899"
						"LastPingValue"		"99"
						"LastLoadValue"		"48"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094705"
						"LastPingValue"		"50"
						"LastLoadValue"		"70"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094533"
						"LastPingValue"		"250"
						"LastLoadValue"		"40"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094705"
						"LastPingValue"		"52"
						"LastLoadValue"		"72"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094620"
						"LastPingValue"		"77"
						"LastLoadValue"		"70"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577980726"
						"LastPingValue"		"300"
						"LastLoadValue"		"97"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578004022"
						"LastPingValue"		"361"
						"LastLoadValue"		"49"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578094532"
						"LastPingValue"		"16"
						"LastLoadValue"		"70"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094162"
						"LastPingValue"		"50"
						"LastLoadValue"		"68"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578094313"
						"LastPingValue"		"52"
						"LastLoadValue"		"70"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578095577"
						"LastPingValue"		"68"
						"LastLoadValue"		"71"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577981707"
						"LastPingValue"		"150"
						"LastLoadValue"		"36"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1578094363"
						"LastPingValue"		"297"
						"LastLoadValue"		"72"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1578004592"
						"LastPingValue"		"302"
						"LastLoadValue"		"89"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1578007064"
						"LastPingValue"		"322"
						"LastLoadValue"		"81"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.77:27017;185.25.182.76:27019;185.25.182.77:27019;185.25.182.76:27018;185.25.182.76:27017;185.25.182.77:27018;162.254.196.68:27018;162.254.196.68:27017;155.133.248.52:27018;162.254.196.84:27019;162.254.196.84:27017;162.254.196.83:27017;155.133.248.50:27017;162.254.196.67:27019;162.254.196.67:27017;155.133.248.51:27019;155.133.248.53:27019;162.254.196.83:27018;162.254.196.67:27018;155.133.248.52:27017;155.133.248.50:27019;155.133.248.53:27017;155.133.248.51:27017;155.133.248.53:27018;155.133.248.52:27019;155.133.248.51:27018;155.133.248.50:27018;162.254.196.84:27018;162.254.196.68:27019;162.254.196.83:27019;162.254.197.40:27018;162.254.197.181:27017;162.254.197.40:27019;162.254.197.180:27019;162.254.197.180:27017;162.254.197.42:27019;162.254.197.180:27018;162.254.197.181:27019;162.254.197.181:27018;162.254.197.40:27017;162.254.197.42:27017;162.254.197.42:27018;162.254.198.131:27019;162.254.198.131:27018;162.254.198.131:27017;162.254.198.130:27017;162.254.198.133:27019;162.254.198.133:27018;162.254.198.130:27018;162.254.198.130:27019;162.254.198.132:27018;162.254.198.132:27019;162.254.198.133:27017;162.254.198.132:27017;162.254.192.109:27017;155.133.246.69:27019;162.254.192.100:27019;162.254.192.109:27019;162.254.192.108:27017;162.254.192.100:27018;162.254.192.109:27018;162.254.192.108:27018;162.254.192.101:27018;162.254.192.108:27019;155.133.246.68:27017;155.133.246.69:27017;155.133.246.69:27018;155.133.246.68:27018;162.254.192.100:27017;162.254.192.101:27019;162.254.192.101:27017;155.133.246.68:27019;146.66.155.101:27017;146.66.155.100:27019;146.66.155.100:27018;162.254.193.6:27017;162.254.193.47:27019;146.66.155.101:27018;162.254.193.47:27017;162.254.193.7:27018"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
