"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577671060"
						"LastPingValue"		"52"
						"LastLoadValue"		"56"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577671060"
						"LastPingValue"		"52"
						"LastLoadValue"		"54"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577736450"
						"LastPingValue"		"49"
						"LastLoadValue"		"123"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577738762"
						"LastPingValue"		"51"
						"LastLoadValue"		"118"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577559332"
						"LastPingValue"		"50"
						"LastLoadValue"		"100"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577743695"
						"LastPingValue"		"49"
						"LastLoadValue"		"91"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"49"
						"LastLoadValue"		"97"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577732009"
						"LastPingValue"		"50"
						"LastLoadValue"		"401"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577728749"
						"LastPingValue"		"99"
						"LastLoadValue"		"156"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577563442"
						"LastPingValue"		"99"
						"LastLoadValue"		"103"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577743389"
						"LastPingValue"		"49"
						"LastLoadValue"		"93"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577743389"
						"LastPingValue"		"99"
						"LastLoadValue"		"51"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577739790"
						"LastPingValue"		"50"
						"LastLoadValue"		"305"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"48"
						"LastLoadValue"		"105"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577733995"
						"LastPingValue"		"149"
						"LastLoadValue"		"39"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577567553"
						"LastPingValue"		"50"
						"LastLoadValue"		"87"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577741963"
						"LastPingValue"		"99"
						"LastLoadValue"		"101"
					}
					"cm2-vie1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577743695"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577730504"
						"LastPingValue"		"99"
						"LastLoadValue"		"126"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577584667"
						"LastPingValue"		"50"
						"LastLoadValue"		"52"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577739729"
						"LastPingValue"		"99"
						"LastLoadValue"		"46"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577738762"
						"LastPingValue"		"49"
						"LastLoadValue"		"109"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577738762"
						"LastPingValue"		"301"
						"LastLoadValue"		"95"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577738762"
						"LastPingValue"		"99"
						"LastLoadValue"		"112"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577728176"
						"LastPingValue"		"50"
						"LastLoadValue"		"103"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577738853"
						"LastPingValue"		"99"
						"LastLoadValue"		"49"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577630785"
						"LastPingValue"		"51"
						"LastLoadValue"		"94"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577741962"
						"LastPingValue"		"49"
						"LastLoadValue"		"99"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577590647"
						"LastPingValue"		"249"
						"LastLoadValue"		"52"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577739729"
						"LastPingValue"		"50"
						"LastLoadValue"		"114"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577741963"
						"LastPingValue"		"99"
						"LastLoadValue"		"137"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577740016"
						"LastPingValue"		"99"
						"LastLoadValue"		"49"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577738853"
						"LastPingValue"		"49"
						"LastLoadValue"		"116"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"25"
						"LastLoadValue"		"99"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577671060"
						"LastPingValue"		"50"
						"LastLoadValue"		"53"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577582717"
						"LastPingValue"		"148"
						"LastLoadValue"		"44"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577563443"
						"LastPingValue"		"67"
						"LastLoadValue"		"101"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577741962"
						"LastPingValue"		"49"
						"LastLoadValue"		"107"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577736450"
						"LastPingValue"		"50"
						"LastLoadValue"		"130"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577575823"
						"LastPingValue"		"99"
						"LastLoadValue"		"76"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577728176"
						"LastPingValue"		"50"
						"LastLoadValue"		"104"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577738762"
						"LastPingValue"		"49"
						"LastLoadValue"		"102"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577732009"
						"LastPingValue"		"348"
						"LastLoadValue"		"46"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577590336"
						"LastPingValue"		"50"
						"LastLoadValue"		"50"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577564372"
						"LastPingValue"		"99"
						"LastLoadValue"		"42"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577738853"
						"LastPingValue"		"49"
						"LastLoadValue"		"115"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577651366"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577741962"
						"LastPingValue"		"48"
						"LastLoadValue"		"102"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577651366"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577739729"
						"LastPingValue"		"149"
						"LastLoadValue"		"41"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577731888"
						"LastPingValue"		"49"
						"LastLoadValue"		"139"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"50"
						"LastLoadValue"		"95"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577732054"
						"LastPingValue"		"50"
						"LastLoadValue"		"101"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577730113"
						"LastPingValue"		"349"
						"LastLoadValue"		"51"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577728176"
						"LastPingValue"		"57"
						"LastLoadValue"		"92"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577730504"
						"LastPingValue"		"50"
						"LastLoadValue"		"111"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"48"
						"LastLoadValue"		"99"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"50"
						"LastLoadValue"		"97"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577732055"
						"LastPingValue"		"348"
						"LastLoadValue"		"45"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577743388"
						"LastPingValue"		"48"
						"LastLoadValue"		"95"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577559332"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577741962"
						"LastPingValue"		"48"
						"LastLoadValue"		"99"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577586184"
						"LastPingValue"		"50"
						"LastLoadValue"		"50"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577585570"
						"LastPingValue"		"150"
						"LastLoadValue"		"43"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577732853"
						"LastPingValue"		"50"
						"LastLoadValue"		"112"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577732853"
						"LastPingValue"		"50"
						"LastLoadValue"		"103"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577743695"
						"LastPingValue"		"49"
						"LastLoadValue"		"96"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577642631"
						"LastPingValue"		"50"
						"LastLoadValue"		"99"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577740016"
						"LastPingValue"		"99"
						"LastLoadValue"		"158"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577732237"
						"LastPingValue"		"99"
						"LastLoadValue"		"45"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577741963"
						"LastPingValue"		"49"
						"LastLoadValue"		"98"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577571129"
						"LastPingValue"		"98"
						"LastLoadValue"		"44"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-vie1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.77:27017;185.25.182.77:27019;185.25.182.76:27019;185.25.182.76:27017;185.25.182.77:27018;185.25.182.76:27018;162.254.196.83:27017;162.254.196.68:27019;162.254.196.84:27019;162.254.196.68:27018;155.133.248.51:27019;155.133.248.50:27017;155.133.248.53:27018;162.254.196.84:27017;162.254.196.84:27018;162.254.196.68:27017;155.133.248.51:27018;155.133.248.52:27018;155.133.248.51:27017;155.133.248.52:27019;162.254.196.67:27019;155.133.248.53:27019;162.254.196.67:27018;162.254.196.67:27017;155.133.248.53:27017;155.133.248.50:27018;162.254.196.83:27018;162.254.196.83:27019;155.133.248.50:27019;155.133.248.52:27017;162.254.197.42:27017;162.254.197.42:27019;162.254.197.40:27019;162.254.197.180:27018;162.254.197.40:27018;162.254.197.180:27019;162.254.197.181:27018;162.254.197.181:27017;162.254.197.181:27019;162.254.197.42:27018;162.254.197.40:27017;162.254.197.180:27017;162.254.198.132:27018;162.254.198.131:27019;162.254.198.131:27018;162.254.198.133:27019;162.254.198.132:27017;162.254.198.130:27019;162.254.198.130:27018;162.254.198.131:27017;162.254.198.130:27017;162.254.198.133:27017;162.254.198.132:27019;162.254.198.133:27018;162.254.192.100:27019;162.254.192.109:27017;162.254.192.109:27018;162.254.192.109:27019;162.254.192.100:27018;162.254.192.101:27018;162.254.192.108:27018;162.254.192.100:27017;162.254.192.108:27017;162.254.192.101:27019;155.133.246.69:27018;162.254.192.101:27017;162.254.192.108:27019;155.133.246.69:27019;155.133.246.68:27018;155.133.246.69:27017;155.133.246.68:27017;155.133.246.68:27019;146.66.155.101:27019;162.254.193.7:27019;162.254.193.47:27017;162.254.193.7:27017;162.254.193.47:27019;162.254.193.46:27019;162.254.193.7:27018;162.254.193.6:27017"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
